{
  "ConnectionStrings":{
    "DefaultConnection":"Server=localhost; Port=5432; User Id=appuser; Password=P@dockerw0rd;Database=MessagingApp"
  },
  "TokenKey":"super secret ungussable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName":"abualicoudinary",
    "AppKey":"296549448776291",
    "AppSecret":"1TlRpOU05FBtyr_PP_0zPZPG3ok"
  }
}
